<!DOCTYPE html>
<html lang="zh"></html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/styles.css">
        <title>ㄒㄅㄗ的盤子天地</title>
    </head>
    <body>
        <h1 class="mainPage">ㄒㄅㄗ的盤子天地</h1>

        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="/htmls/intro.html">簡介</a></li>
                <li><a href="/htmls/collects.html">蒐集品</a></li>
                <li><a href="/htmls/contact.html">聯絡資訊</a></li>
            </ul>
        </nav>
    </body>
</html>