<!DOCTYPE html>
<html lang="zh"></html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>老子的第一個網頁</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>歡迎來到政大阿嬤的第一個網頁</p>
        <div class="list-container">
            <div>
                <span>我喜歡的東西：</span>
                <ol class="withoutMargin">
                    <li>我愛看海賊王</li>
                    <li>5條悟也是我的最愛</li>
                    <li>最近比較喜歡聽電音，蘇胡</li>
                    <li>烏薩奇超可愛, suki <p class="withoutMargin"><img src="photos/ㄒㄅㄗ烏薩奇痛包.jpg" alt="ㄒㄅㄗ烏薩奇痛包" width="200"></p></li>
                </ol>
            </div>         
            <div>
                <span>我喜歡的食物：</span>
                <ul class="withoutMargin">
                    <li>咖哩</li>
                    <li>炸豬排</li>
                    <li>炸雞排</li>
                    <li>牛排</li>
                    <li>紅茶</li>
                    <li>鮭魚</li>
                    <li class="redFont">沒有ㄍㄨ一瑜</li>
                </ul>
            </div>
            
        </div>
        <div>
            <p></p>
            <span class="mouseToRed">touch to turn red</span>
            <span class="imBotton">And, I'm a botton</span>
        </div>
    </body>
</html>